# bookstore-webapp

./: README.md  pom.xml
src/main/java/com/bookstore/controller/: BookDetailController.java  CartController.java  CatalogController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java  ReviewController.java  UserDashboardController.java  WishlistController.java
src/main/java/com/bookstore/controller/admin/: AdminBookController.java  AdminDashboardController.java  AdminOrderController.java  AdminReviewController.java  AdminUserController.java
src/main/java/com/bookstore/dao/: AuditDao.java  BaseDao.java  BookDao.java  CartDao.java  OrderDao.java  ReviewDao.java  UserDao.java  WishlistDao.java
src/main/java/com/bookstore/filter/: AdminFilter.java  AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/bookstore/model/: AuditLog.java  Book.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  ReviewStatus.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/bookstore/service/: AdminService.java  AuthService.java  CartService.java  CatalogService.java  OrderService.java  ReviewService.java  ServiceException.java  WishlistService.java
src/main/java/com/bookstore/util/: AppInitializer.java  DatabaseUtil.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: jakarta.tags.tld
src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp
src/main/webapp/WEB-INF/views/admin/: book-edit.jsp  books.jsp  dashboard.jsp  order-detail.jsp  orders.jsp  reviews.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/catalog/: book-detail.jsp  catalog.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  order-details.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  my-reviews.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/views/wishlist/: wishlist-items.jsp  wishlists.jsp
